<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>3-column preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: hsl(0, 0%, 95%);
      }
      .container {
        margin: 90px auto;
        max-width: 375px;
        display: flex;
        flex-direction: column;
      }
      .card {
        padding: 45px 61px;
        height: 380px;
        line-height: 1.5;
      }
      .sedan {
        border-radius: 10px 10px 0 0;
        background-color: hsl(31, 77%, 52%);
      }
      .suvs {
        background-color: hsl(184, 100%, 22%);
      }
      .luxury {
        border-radius: 0 0 10px 10px;
        background-color: hsl(179, 100%, 13%);
      }
      h1 {
        padding: 15px 0;
        font-size: 40px;
        color: hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display", sans-serif;
      }
      p {
        padding: 10px 0;
        color: hsla(0, 0%, 100%, 0.75);
        font-family: "lexend Deca", sans-serif;
      }
      img {
        justify-content: space-around;
      }
      .button {
        margin-top: 40px;
        width: 150px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        background-color: hsl(0, 0%, 95%);
        border: 5px;
        border-radius: 30px;
        padding: 16px;
        cursor: pointer;
        font-family: "lexend Deca", sans-serif;
      }
      .btn1 {
        color: hsl(31, 77%, 52%);
      }
      .btn2 {
        color: hsl(184, 100%, 22%);
      }
      .btn3 {
        color: hsl(179, 100%, 13%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card sedan">
        <img src="./images/icon-sedans.svg" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="button btn1">Learn More</button>
      </div>

      <div class="card suvs">
        <img src="./images/icon-suvs.svg" />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="button btn2">Learn More</button>
      </div>

      <div class="card luxury">
        <img src="./images/icon-luxury.svg" />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="button btn3">Learn More</button>
      </div>
    </div>
  </body>
</html>
